# General settings
listen_addresses = '*'
port = 5433
max_connections = 500                       # Максимальное количество одновременных подключений
shared_buffers = 4GB                       # Объем памяти для кеширования данных
work_mem = 16MB                            # Память, выделяемая на сортировки и хэш-таблицы для каждого запроса
maintenance_work_mem = 512MB               # Память для операций обслуживания (например, VACUUM, CREATE INDEX)

# Checkpoint settings
checkpoint_completion_target = 0.7         # Цель завершения контрольной точки (0-1)
wal_buffers = 16MB                         # Буферы для записи WAL (Write-Ahead Logging)
checkpoint_timeout = 10min                 # Время между контрольными точками
max_wal_size = 4GB                         # Максимальный размер файлов WAL перед созданием контрольной точки
min_wal_size = 2GB                         # Минимальный размер файлов WAL

# Autovacuum settings
autovacuum = on                            # Включение автозадания VACUUM
autovacuum_naptime = 1min                  # Интервал времени между запусками автозадания VACUUM
autovacuum_vacuum_scale_factor = 0.1       # Масштабный фактор для запуска VACUUM
autovacuum_analyze_scale_factor = 0.1      # Масштабный фактор для запуска ANALYZE

# Query Planning
effective_cache_size = 8GB                # Оценка размера кэша операционной системы и файловой системы
random_page_cost = 1.1                     # Стоимость случайного доступа к странице

# Logging
log_min_duration_statement = 500ms         # Логировать запросы, длительность которых превышает 500ms
log_checkpoints = on                       # Логировать контрольные точки
log_autovacuum_min_duration = 1min         # Логировать автозадания VACUUM
